Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE StudentManagementSystem;
Query OK, 1 row affected (0.01 sec)

mysql> USE StudentManagementSystem;
Database changed
mysql> CREATE TABLE Student (
    ->   StudentID INT PRIMARY KEY,
    ->   FirstName VARCHAR(50),
    ->   LastName VARCHAR(50),
    ->   DateOfBirth DATE,
    ->   Gender CHAR(1),
    ->   Email VARCHAR(100),
    ->   Phone VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Course (
    ->   CourseID INT PRIMARY KEY,
    ->   CourseTitle VARCHAR(100),
    ->   Credits INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| StudentID   | int          | NO   | PRI | NULL    |       |
| FirstName   | varchar(50)  | YES  |     | NULL    |       |
| LastName    | varchar(50)  | YES  |     | NULL    |       |
| DateOfBirth | date         | YES  |     | NULL    |       |
| Gender      | char(1)      | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
| Phone       | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc course ;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| CourseID    | int          | NO   | PRI | NULL    |       |
| CourseTitle | varchar(100) | YES  |     | NULL    |       |
| Credits     | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Instructor (
    ->   InstructorID INT PRIMARY KEY,
    ->   FirstName VARCHAR(50),
    ->   LastName VARCHAR(50),
    ->   Email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc instructor;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| InstructorID | int          | NO   | PRI | NULL    |       |
| FirstName    | varchar(50)  | YES  |     | NULL    |       |
| LastName     | varchar(50)  | YES  |     | NULL    |       |
| Email        | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Enrollment (
    ->   EnrollmentID INT PRIMARY KEY,
    ->   EnrollmentDate DATE,
    ->   StudentID INT,
    ->   CourseID INT,
    ->   InstructorID INT,
    ->   FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    ->   FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    ->   FOREIGN KEY (InstructorID) REFERENCES Instructor(InstructorID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc enrollment;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| EnrollmentID   | int  | NO   | PRI | NULL    |       |
| EnrollmentDate | date | YES  |     | NULL    |       |
| StudentID      | int  | YES  | MUL | NULL    |       |
| CourseID       | int  | YES  | MUL | NULL    |       |
| InstructorID   | int  | YES  | MUL | NULL    |       |
+----------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE Score (
    ->   ScoreID INT PRIMARY KEY,
    ->   CourseID INT,
    ->   StudentID INT,
    ->   DateOfExam DATE,
    ->   CreditObtained DECIMAL(5,2),
    ->   FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    ->   FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc score;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| ScoreID        | int          | NO   | PRI | NULL    |       |
| CourseID       | int          | YES  | MUL | NULL    |       |
| StudentID      | int          | YES  | MUL | NULL    |       |
| DateOfExam     | date         | YES  |     | NULL    |       |
| CreditObtained | decimal(5,2) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE Feedback (
    ->   FeedbackID INT PRIMARY KEY,
    ->   StudentID INT,
    ->   Date DATE,
    ->   InstructorName VARCHAR(100),
    ->   Feedback TEXT,
    ->   FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc feedback;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| FeedbackID     | int          | NO   | PRI | NULL    |       |
| StudentID      | int          | YES  | MUL | NULL    |       |
| Date           | date         | YES  |     | NULL    |       |
| InstructorName | varchar(100) | YES  |     | NULL    |       |
| Feedback       | text         | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> CREATE TABLE Employees (
    ->     employee_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50));
Query OK, 0 rows affected (0.04 sec)

mysql> desc employees
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_id | int         | NO   | PRI | NULL    |       |
| first_name  | varchar(50) | YES  |     | NULL    |       |
| last_name   | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE EmergencyContacts (
    ->     contact_id INT PRIMARY KEY,
    ->     employee_id INT,
    ->     name VARCHAR(100),
    ->     phone_number VARCHAR(20),
    ->     relationship VARCHAR(50),
    ->     FOREIGN KEY (employee_id) REFERENCES Employees(employee_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc emergencycontacts;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| contact_id   | int          | NO   | PRI | NULL    |       |
| employee_id  | int          | YES  | MUL | NULL    |       |
| name         | varchar(100) | YES  |     | NULL    |       |
| phone_number | varchar(20)  | YES  |     | NULL    |       |
| relationship | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
mysql>
